<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitez e-commers website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="frontpage.css">
    
     
</head>
  <body>
    <header>
      <div class="logo"><a href="website logo.jpg">VITEZ</a></div>
      <div class="menu">
        <a href="#">
          <ion-icon name="close" class="close"></ion-icon>
        </a>
  
        <ul>
           
          <li><a href="#" class="under">SHOP</a></li>
          <li><a href="product uplord.html" class="under">PRODUCTS UPLOAD</a></li>
          <li><a href="contact.html" class="under">CONTACT US</a></li>
          <li><a href="about us.html" class="under">ABOUT US</a></li>
          <li><a href="login page.html" class="under">LOGIN</a></li>
        </ul>
      </div>
      <div class="search">
  
        <a href=""><input type="text" placeholder="search products" id="input">
          <ion-icon class="s" name="search"></ion-icon>
        </a>
      </div>
      <div class="heading">
        <ul>
          
          <li><a href="#" class="under">SHOP</a></li>
          <li><a href="product uplord.html" class="under">PRODUCTS UPLOAD</a></li>
          <li><a href="contact.html" class="under">CONTACT US</a></li>
          <li><a href="about us.html" class="under">ABOUT US</a></li>
          <li><a href="login page.html" class="under">LOGIN</a></li>
        </ul>
      </div>
      <div class="heading1">
        <ion-icon name="menu" class="ham"></ion-icon>
      </div>
    </header>
    <section>
      <div class="section">
        <div class="section1">
          <div class="img-slider">
            <img src="https://images.pexels.com/photos/6347888/pexels-photo-6347888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
            <img src="https://images.pexels.com/photos/2292953/pexels-photo-2292953.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" class="img">
            <img src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
            <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
            <img src="https://m.media-amazon.com/images/I/712wRLMlBeL._AC_UF1000,1000_QL80_.jpg" alt="" class="img">
          </div>
  
        </div>
        <div class="section2">
          <div class="container">
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">SHOES</div>
              <div class="price">STARTING FROM RS 400</div>
              <div class="info">coloumbus , leather shoes , ......</div>
            </div>
            <div class="items">
              <div class="img img2"><img src="https://images.pexels.com/photos/3649765/pexels-photo-3649765.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">MEN's T-SHIRT</div>
              <div class="price">STARTING FROM RS 350</div>
              <div class="info">cool t-shirts . </div>
            </div>
            <div class="items">
              <div class="img img3"><img src="https://media.istockphoto.com/photos/folded-blue-jeans-on-a-white-background-modern-casual-clothing-flat-picture-id1281304280" alt=""></div>
              <div class="name">JEANS</div>
              <div class="price">STARTING FROM RS 300</div>
              <div class="info">Styles , fitting jeans ..... </div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/8839887/pexels-photo-8839887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">WATCH</div>
              <div class="price">STARTING FROM RS 150</div>
              <div class="info">Branded watches.</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/6858618/pexels-photo-6858618.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">SMART PHONE</div>
              <div class="price">STARTING FROM RS 8000</div>
              <div class="info">Summsung,motorola,APPLE....</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.hindustantimes.com/auto/img/2020/11/18/1600x900/EMX_1605690530868_1605690540706.jpg " alt=""></div>
              <div class="name">Cycle</div>
              <div class="price">STARTING FROM RS 3000</div>
              <div class="info">Volta, Electric Cycle Hero , ....</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/4295985/pexels-photo-4295985.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">HOODIES</div>
              <div class="price">STARTING FROM RS 400</div>
              <div class="info">Diginist hoodies. </div>
            </div>
             
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/6463348/pexels-photo-6463348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">BLANKETS</div>
              <div class="price">STARTING FROM RS 550</div>
              <div class="info"> Cotton single bad blankets.</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/2659939/pexels-photo-2659939.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">LAPTOP</div>
              <div class="price">STARTING FROM RS 36000</div>
              <div class="info"> Lenovo , MADA RADEON, RYZEN 5 Procecer with 8 GB ram and 512 GB internal ssd.</div>
            </div>
            
             
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">Mattres</div>
              <div class="price">STARTING FROM RS 1500</div>
              <div class="info"> Used Mattres at reasonable price </div>
            </div>
             
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/5834/nature-grass-leaf-green.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">STARTING FROM BOOK</div>
              <div class="price">RS 150</div>
              <div class="info">comic , novels  , competition level , educational.....</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/4339598/pexels-photo-4339598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">BAGS</div>
              <div class="price">STARTING FROM RS 400</div>
              <div class="info">Study bags , Luggages , TROLLY BAGS ......</div>
            </div>
            
            
          </div>
  
        </div>
      </div>
  
    </section>
    <footer>
      <div class="footer0">
        <h1>VITEZ</h1>
      </div>
      <div class="footer1 ">
        Connect with us at
        <div class="social-media">
          <a href=" https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfpKFVbhtwJGBsHkxGrkgQsRSpPbcnbmzvjJqvBzmnltksdVnwkXfxfCCrCMcbdXfnJFkL  "><i class="fa-regular fa-envelope"></i></a>
          <a href="https://chat.whatsapp.com/DjNYaAlSgW8GLLuREZclKd"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </div>
      <div class="footer2">
        <div class="product">
          <div class="heading">Products</div>
          <div class="div"><a href="product uplord.html">Sell your Products</a></div>
          <div class="div"> <a href="###">Advertise</a></div>
          <div class="div"><a href="payment.html">Payment</a></div>
          <div class="div"><a href="###">Product Buisness</a></div>
  
        </div>
        <div class="services">
          <div class="heading">Services</div>
          <div class="div"><a href="###">Return</a></div>
          <div class="div"><a href="##">Cash Back</a></div>
          <div class="div"><a href="##">Affiliate Marketing</a></div>
          <div class="div"><a href="##">Others</a></div>
        </div>
        <div class="Company">
          <div class="heading">Company</div>
          <div class="div"><a href="##">Complaint</a></div>
          <div class="div"> <a href="##">Careers</a></div>
          <div class="div"><a href="##">Affiliate Marketing</a></div>
          <div class="div"><a href="####">Support</a> </div>
        </div>
        <div class="Get Help">
          <div class="heading">Get Help</div>
          <div class="div"><a href="##">Help Center</a></div>
          <div class="div"><a href="Privacy Policy.html">Privacy Policy</a>  </div>
          <div class="div"><a href="contact.html">Contact us</a></div>
          <div class="div"><a href="login page.html">Login</a></div>
        </div>
      </div>
      <div class="footer3">Copyright © <h4>VITEZ</h4> 2023-2026</div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./frontpage.js"></script>
  
  </body>
  
  </html>